APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dnH88KMQdUOwHjM4F5zOq70bAF7zxUPQBtNGRr7RQG4=
APP_DEBUG=true
APP_URL=https://super-wa.zeabur.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=43.157.224.164
DB_PORT=31990
DB_DATABASE=zeabur
DB_USERNAME=root
DB_PASSWORD=Ps7CA01fp4GXy35zMlKojEaid6S2e9O8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel"

FORCE_HTTPS=true
SESSION_SECURE_COOKIES=true
ASSET_URL=https://super-wa.zeabur.app

WHATSAPP_ENGINE_URL=http://localhost:3001
WHATSAPP_ENGINE_API_KEY=your_api_key

API_VERSION=v1
API_RATE_LIMIT_PER_MINUTE=60
API_RATE_LIMIT_PER_HOUR=1000
API_TOKEN_EXPIRY=2592000
API_KEY_1=wa-blast-lpFsrEK3wFuT0sUxzYmwafLvERwk2C8W
API_KEY_2=
API_KEY_3=

WEBHOOK_URL=https://127.0.0.1:3000/api/webhook
PORT=3000
